# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
#
# Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = [5, 16, 98, 7, 1, 5, 6, 7, 9, 2, 16, 45]
new_lst = []
sum = 0
for i in range(len(lst)):
    if i % 2 != 0:
        new_lst.append(lst[i])
        sum += lst[i]
print(f'Список из нечетных элементов: {new_lst}')
print(f'Сумма нечетных элементов первоначального списка: {sum}')
