# 1.Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число.В качестве
# символа - разделителя используйте пробел.

a=input().split(' ')
print(a)
print(f'Max - {max(a)}, Min - {min(a)}')