# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
import math


def distance(x1, y1, x2, y2):
    dist = math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
    print(f'расстояние между двумя заданными точками - {dist}')


x1 = float(input('Введите координаты оси Х для точки А: '))
y1 = float(input('Введите координаты оси Y для точки А: '))
x2 = float(input('Введите координаты оси Х для точки B: '))
y2 = float(input('Введите координаты оси Y для точки B: '))
distance(x1, y1, x2, y2)
