# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
#
# Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
# Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
# Можно ли при этом не создавать новый список?
import re


def rename_and_hello(name):
    name_new = ''
    for i in range(len(name)):
        if i == 0:
            name_new += name[i].upper()
        else:
            name_new += name[i].lower()
    print('Добрый день,', name_new)
    return name_new


lst = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
print(lst)
for i in lst:
    # print(i)
    name = ''
    for j in range(len(i) - 1, 0, -1):

        if (i[j]) != ' ':
            name = i[j] + name
        else:
            # print(name)
            rename_and_hello(name)
            # print(name)
            break
