# 5. Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например
# «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7
# копеек или 0 копеек (должно быть 07 коп или 00 коп). Вывести цены, отсортированные по возрастанию, новый список не
# создавать (доказать, что объект списка после сортировки остался тот же). Создать новый список, содержащий те же
# цены, но отсортированные по убыванию. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров
# по возрастанию, написав минимум кода?
import random

lst = [round(random.random() * 100, 2) for i in range(21)]
print('Первоначальный список - ', lst)
new_lst = []
for i in lst:
    a = int(i)
    b = int((i * 100) % 100)
    a = f'{a}' + ' руб '
    b = f'{b}' + ' коп'
    new_lst.append(f'{a + b}')
print('Список с рублями и копейками', new_lst)


def sorting(new_lst):
    new_lst.sort()
    print('Сортировка по возрастанию - ', new_lst)
    new_lst.sort(reverse=True)
    print('Сортировка по убыванию - ', new_lst)
    maxi = []
    while len(maxi) < 5:
        for i in new_lst:
            maxi.append(i)

    print('Отсортированная по убыванию пятерка цен', maxi)

    return


sorting(new_lst)
print('Список с рублями и копейками после всех операций', new_lst)
